# Connect

./: README.md  build.gradle
Connect/: build.gradle
Connect/src/main/resources/: application.properties
src/main/java/com/example/demo/: ConnectApplication.java  HomeController.java  SwaggerConfig.java  ValidationError.java  login.java
src/main/java/com/example/demo/Configurations/: SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/Controller/: AdminController.java  AuthController.java  ConnectionController.java  MentorRecommendationController.java  NotificationController.java  PostController.java  UserController.java
src/main/java/com/example/demo/Enums/: ConnectionStatus.java  PostType.java  UserType.java
src/main/java/com/example/demo/Exceptions/: CustomAccessDeniedHandler.java
src/main/java/com/example/demo/Models/: Connection.java  User.java  UserProfile.java
src/main/java/com/example/demo/Repository/: CommentRepository.java  ConnectionRepository.java  LikeRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/demo/Service/: AuthEntryPoint.java  AuthTokenFilter.java  AuthenticationService.java  JwtService.java  MentorRecommendationService.java  UserDetailsImpl.java  UserProfileServiceImpl.java  UserService.java  UserServiceImp.java  otpService.java
src/main/java/com/example/demo/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
src/main/resources/: application.properties
(+78 files in other folders)
