spring.application.name=Connect
server.port=1012

spring.datasource.url=jdbc:mysql://localhost:3306/Connect
spring.datasource.username=root
spring.datasource.password=Durga@123
spring.jpa.hibernate.ddl-auto=update  

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

jwt.secret=bQ7TfE9y2U5v1ZxW9mA4hNpY3sVcLrBtKjPxGqHzW8MdRnYb

spring.app.jwtExpirationMs=86400000


frontend.url=http://localhost:5173

#javamail for otp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rubinamgr.rs@gmail.com
spring.mail.password=siopwlirvsipnaaf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

otp.expiry.minutes=5





